# BlazorTest

./: .gitignore  BlazorTest.sln  Directory.Build.props  README.md
BlazorBoundComponent/: BlazorBoundComponent.cs  BlazorBoundComponent.csproj
BlazorBoundComponent/Properties/: launchSettings.json
BlazorClock/: BlazorClock.csproj  Clock.razor  Ticker.cshtml
BlazorClock/Model/: ClockModel.cs  TickerModel.cs  blazorClock.cs  blazorTicker.cs
BlazorClock/Properties/: launchSettings.json
BlazorClock/content/: blazorClock.js  blazorTicker.js  styles.css
BlazorDraggable/: BlazorDraggable.csproj  Draggable.cs  Draggable.cshtml  Draggable.cshtml.cs  Draggable.razor  Draggable.razor.cs
BlazorDraggable/Properties/: launchSettings.json
BlazorDraggable/content/: blazor-draggable.css
BlazorEditorFor/: BlazorEditorFor.csproj  EditorFor.cshtml  EditorFor.cshtml.cs  EditorFor.razor  EditorFor.razor.cs  Helpers.cs
BlazorEditorFor/Properties/: launchSettings.json
BlazorFlying/: BlazorFlying.csproj  Flying.razor
BlazorFlying/Model/: FlyingModel.cs
BlazorFlying/Properties/: launchSettings.json
BlazorFlying/content/: styles.css
BlazorForm/: BlazorForm.cshtml  BlazorForm.csproj  BlazorForm.razor  _Imports.razor  _ViewImports.cshtml
BlazorForm/Properties/: launchSettings.json
BlazorLogin/: BlazorLogin.csproj  Component1.cshtml  ExampleJsInterop.cs
BlazorSolidLogin/: BlazorSolidLogin.cshtml  BlazorSolidLogin.cshtml.cs  BlazorSolidLogin.csproj  BlazorSolidLogin.razor  BlazorSolidLogin.razor.cs  README.md  libman.json
BlazorSolidLogin/Properties/: launchSettings.json
BlazorSolidLogin/Services/: ILoginIdentity.cs  ILoginNotifier.cs  SolidIdentity.cs  SolidIdentityService.cs
BlazorSolidLogin/content/: solidInterop.js
BlazorSolidLogin/content/solid-query-ldflex/: solid-query-ldflex.bundle.js
BlazorTabSet/: BlazorTabSet.csproj  ITab.cs  Tab.cshtml  Tab.razor  TabSet.razor
BlazorTabSet/Properties/: launchSettings.json
BlazorTabSet/content/: tabs.css
BlazorTest.App/: App.razor  BlazorTest.App.csproj  BlazorTestApp.csproj  Program.cs  Startup.cs  Title.razor  _Imports.razor  _ViewImports.cshtml
BlazorTest.App/Components/: Animation.cshtml  Ticker.cshtml  _LoginPartial.cshtml  _LoginPartial.razor
BlazorTest.App/Components/Model/: BlazorTestServerUser.cs
BlazorTest.App/Extensions/: MyExtensions.cs
BlazorTest.App/Pages/: Animate.cshtml  Animate.razor  BLDialog.cshtml  BLDialog.cshtml.cs  BLDialog.razor.cs  BletrisDemo.cshtml  BletrisDemo.razor  Clocks.cshtml  Clocks.razor  DraggableUI.cshtml  DraggableUI.razor  FetchData.cshtml  FetchData.razor  FormTest.cshtml  FormTest.razor  Index.cshtml  Index.razor  Page1.cshtml  Page2.cshtml  Param1.cshtml  Param1.razor  Param2.cshtml  Param2.razor  Pieces.cshtml  Pieces.razor  Tabs.cshtml  Tabs.razor  Tree.cshtml  Tree.razor  _Imports.razor  _ViewImports.cshtml
BlazorTest.App/Properties/: launchSettings.json
BlazorTest.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTest.App/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
BlazorTest.App/wwwroot/: index.html
BlazorTest.App/wwwroot/css/: site.css
BlazorTest.Server/: BlazorTest.Server.csproj  BlazorTest.Server.db  Program.cs  Startup.cs  appsettings.json
BlazorTest.Server/Areas/Identity/: IdentityHostingStartup.cs  _ViewImports.cshtml
BlazorTest.Server/Areas/Identity/Account/Manage/: _CookieConsentPartial.cshtml
BlazorTest.Server/Areas/Identity/Data/: BlazorTestServerContext.cs
BlazorTest.Server/Areas/Identity/Pages/: _ViewStart.cshtml
BlazorTest.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
BlazorTest.Server/Areas/Identity/Pages/Account/Manage/: _CookieConsentPartial.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewLayout.cshtml  _ViewStart.cshtml
BlazorTest.Server/Controllers/: HomeController.cs
BlazorTest.Server/Migrations/: 20180929234923_CreateIdentitySchema.Designer.cs  20180929234923_CreateIdentitySchema.cs  20181002232127_InitialCreate.Designer.cs  20181002232127_InitialCreate.cs  BlazorTestServerContextModelSnapshot.cs
BlazorTest.Server/Models/: ApplicationDataContext.cs  BlazorApplicationUser.cs  ErrorViewModel.cs
BlazorTest.Server/Properties/: launchSettings.json
BlazorTest.Server/Properties/PublishProfiles/: BlazorTestServer20181010121740 - Web Deploy.pubxml
BlazorTest.Server/Views/: _ViewImports.cshtml
BlazorTest.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorTraffic/: BlazorTraffic.csproj  Traffic.cshtml.cs  Traffic.razor  Traffic.razor.cs
BlazorTraffic/Properties/: launchSettings.json
BlazorTree/: BlazorTree.csproj  INodeItem.cs  ITreeSelection.cs  TreeSelection.cs  TreeView.cshtml  TreeView.razor
BlazorTree/Properties/: launchSettings.json
BlazorTree/content/: styles.css
Bletris/: Bletris.csproj  BletrisGame.cshtml  BletrisGame.cshtml.cs  BletrisGame.razor  BletrisGame.razor.cs  BletrisInterop.cs  BletrisModel.cs  BletrisPiece.cshtml  BletrisPiece.cshtml.cs  BletrisPiece.razor  BletrisPiece.razor.cs  BletrisPoint.cshtml  BletrisPoint.cshtml.cs  BletrisPoint.razor  BletrisPoint.razor.cs  Piece.cs
Bletris/Model/: Piece.cs  Point.cs  Tetris.cs
Bletris/Properties/: launchSettings.json
Bletris/content/: bletrisInterop.js  styles.css
