<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <Authors>Mister Magoo</Authors>
    <Company>MM</Company>
    <Description>A Blazor Component that renders editor extensions</Description>
    <Copyright>Completely Free For Non-Profit</Copyright>
    <PackageProjectUrl>https://github.com/SQL-MisterMagoo/BlazorTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SQL-MisterMagoo/BlazorTest</RepositoryUrl>
    <PackageTags>Blazor,EditorFor,Component</PackageTags>
    <Version>$(ReleaseVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorBoundComponent\BlazorBoundComponent.csproj" />
  </ItemGroup>
</Project>