<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mister Magoo</Authors>
    <Company>MM</Company>
    <Description>A Blazor Component that provides basic Solid authentication.</Description>
    <Copyright>Completely Free For Non-Profit</Copyright>
    <PackageProjectUrl>https://github.com/SQL-MisterMagoo/BlazorTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SQL-MisterMagoo/BlazorTest/BlazorSolidLogin</RepositoryUrl>
    <PackageTags>Blazor,Solid,Component</PackageTags>
    <Version>$(ReleaseVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="content\solid-auth-client\solid-auth-client.bundle.js" />
    <None Remove="content\solid-auth-client\solid-auth-client.bundle.js.map" />
    <None Remove="content\solid-query-ldflex\solid-query-ldflex.bundle.js" />
    <None Remove="content\solid-query-ldflex\solid-query-ldflex.bundle.js.map" />
    <None Remove="content\solidInterop.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview9.19421.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>