<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Mister Magoo</Authors>
    <Company>MM</Company>
    <Description>A Blazor Component that provides basic Solid authentication.</Description>
    <Copyright>Completely Free For Non-Profit</Copyright>
    <PackageProjectUrl>https://github.com/SQL-MisterMagoo/BlazorTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SQL-MisterMagoo/BlazorTest/BlazorSolidLogin</RepositoryUrl>
    <PackageTags>Blazor,Solid,Component</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\solid-auth-client\solid-auth-client.bundle.js" />
    <None Remove="content\solid-auth-client\solid-auth-client.bundle.js.map" />
    <None Remove="content\solid-query-ldflex\solid-query-ldflex.bundle.js" />
    <None Remove="content\solid-query-ldflex\solid-query-ldflex.bundle.js.map" />
    <None Remove="content\solidInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0-preview3-35497" />
  </ItemGroup>


</Project>
