<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>a633b001-66a6-4532-9e2d-498b94196de0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetVersions)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="$(AspNetVersions)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersions)" />
    <PackageReference Update="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersions)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersions)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(AspNetVersions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTest.App\BlazorTest.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor.Tasks">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.razor.design\2.1.2\tasks\netstandard2.0\Microsoft.AspNetCore.Razor.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
