<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.8.0-preview1-20181121.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview1-20181121.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Update="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClock\BlazorClock.csproj" />
    <ProjectReference Include="..\BlazorDraggable\BlazorDraggable.csproj" />
    <ProjectReference Include="..\BlazorFlying\BlazorFlying.csproj" />
    <ProjectReference Include="..\BlazorForm\BlazorForm.csproj" />
    <ProjectReference Include="..\BlazorSolidLogin\BlazorSolidLogin.csproj" />
    <ProjectReference Include="..\BlazorTabSet\BlazorTabSet.csproj" />
    <ProjectReference Include="..\BlazorTraffic\BlazorTraffic.csproj" />
    <ProjectReference Include="..\BlazorTree\BlazorTree.csproj" />
    <ProjectReference Include="..\Bletris\Bletris.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Clocks.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Animate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Param2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
